{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:emberjs/ember-test-waiters.git"
  },
  "scripts": {
    "build": "pnpm --filter '@ember/test-waiters' build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "start": "concurrently \"pnpm:start:*\" --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter @ember/test-waiters start -- --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test"
  },
  "devDependencies": {
    "@glint/core": "^1.5.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.4.1",
    "release-plan": "^0.11.0",
    "typescript": "~5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@ember/test-waiters": "workspace:*"
    }
  },
  "packageManager": "pnpm@9.14.2",
  "volta": {
    "node": "22.10.0",
    "pnpm": "9.14.2"
  }
}
